{
  "name": "noxo-landing-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Petit serveur Express dédié à l'inscription de comptes pour la landing page NOXO. Sert la page statique + l'API d'inscription, et stocke les comptes dans backend/data/comptes.json (haché, séparé du reste du projet).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}